Dom Casmurro;Machado de Assis;Romance;Disponível
A Hora da Estrela;Clarice Lispector;Drama;Disponível
1984;George Orwell;Distopia;Disponível
O Pequeno Príncipe;Antoine de Saint-Exupéry;Fábula;Disponível
Capitães da Areia;Jorge Amado;Romance;Disponível
A Revolução dos Bichos;George Orwell;Sátira Política;Disponível
O Cortiço;Aluísio Azevedo;Naturalismo;Disponível
Memórias Póstumas de Brás Cubas;Machado de Assis;Romance;Disponível
O Alquimista;Paulo Coelho;Ficção;Disponível
Vidas Secas;Graciliano Ramos;Romance;Disponível